/* global styles */

*
	margin: 0px
	padding: 0px
	text-align: center
	color: #FFFFFF

@font-face
	font-family: primary
	src: url(../../avenir-next-bold.ttf)

@font-face
	font-family: secondary
	src: url(../../Graphik-Regular-Web.ttf)

h1,h2,h3,h4,h5,h6
	font-family: primary , sans-serif

p
	font-family: secondary

body
	background-color: #1C142C
	font-family: primary , sans-serif
	background-image: url('../../img/dots.png')
	background-repeat: repeat-y
	min-height: 100vh

#chain
	position: absolute
	top: 0
	left: 0
	background-image: url('../../img/chain.png')
	background-repeat: repeat-y
	height: auto

.blue
	color: #007BDF
	font-family: primary

.line
	background-color: #0091E5
	height: 1px
	width: 80px
	margin: 25px auto 0
	display: block

.heading
	font-size: 3rem
	letter-spacing: 10px
	color: #FFFFFF
	font-family: primary
	text-align: center
