/* ABOUT STYLES */

#about
	margin-bottom: 160px


.news-item
	font-size: 14px
	height: 380px
	img
		height: 173px
	h3
		text-align: left
		padding: 10px 0
	.line
		float: left
		margin-top: 0px
	p
		text-align: left
		margin-top: 35px
		font-family: secondary
	.date
		text-align: left
		color: rgba(255,255,255,0.5)
		margin-top: 0
