/* footer styles */

#footer
	margin-bottom: 50px
	h6
		font-size: 14px
		letter-spacing: 3px

#footer-list
	text-align: center
	a
		display: inline-block
		border-right: #FFFFFF 1px solid
		padding: 0 15px
		&:last-child
			border-right: none

.maps
	font-family: secondary
	color: #FFFFFF
	margin-right: 10px
