/* menu styles */

#menu
	display: block
	position: absolute
	top: 0
	left: 0
	width: 500vh
	height: 100vh
	overflow: hidden
	z-index: 998
	transition: all 0.5s ease-in-out
	// background-color: pink
