/* questions styles */

#questions
	margin-bottom: 130px
	.heading
		margin-bottom: 50px
	.social
		align-items: center
		margin-bottom: 60px
	.icon
		margin: 0 auto
		width: 50px
		height: 50px
		border: #FFFFFF solid 1px
		border-radius: 50%
	.fa
		margin-top: 13px
		font-size: 1.5rem
		color: #FFFFFF
	button
		height: 50px
		border: #0091E5 2px solid
		border-radius: 50px
		&:hover
			p
				color: #0091e5
		p
			font-size: 0.8rem
			margin-top: 8px
