/* team styles */

#team
	margin-bottom: 150px
	h1
		margin-bottom: 80px
	.avatar
		border-radius: 50%
		-webkit-box-shadow: 0px 0px 73px 0px rgba(0,0,0,0.75)
		-moz-box-shadow: 0px 0px 73px 0px rgba(0,0,0,0.75)
		box-shadow: 0px 0px 73px 0px rgba(0,0,0,0.75)
		margin-bottom: 30px
	h5
		margin-bottom: 10px
		font-weight: 500
		letter-spacing: 3px
	p
		font-family: secondary
		color: rgba(255,255,255,0.5)
	#avatar-row
		margin-bottom: 75px
	h3
		margin-bottom: 42px
	#description
		width: 772px
